# ArtisaLink-Project

./: DEPANNAGE.md  DIAGNOSTIC-GATEWAY.md  FIX-BEAN-CONFLICT.md  FIX-LOMBOK-MAPSTRUCT.md  GUIDE-DEMARRAGE.md  INSTALL-CONSUL.md  README.md  restart-clean.bat  start-all-services.bat  start-config-and-post.bat  start-config-post-gateway.bat  stop-all-services.bat  test-config-service.bat  test-gateway.bat  update-lombok-all-services.bat
chat-service/: pom.xml
chat-service/src/main/java/ma/artisanat/chat_service/: ChatServiceApplication.java
chat-service/src/test/java/ma/artisanat/chat_service/: ChatServiceApplicationTests.java
config-service/: README-NATIVE-MODE.md  pom.xml  start-config-service.bat  test-config-service.bat
config-service/src/main/java/ma/artisanat/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application-native.properties  application.properties
config-service/src/test/java/ma/artisanat/config_service/: ConfigServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/ma/artisanat/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-no-consul.properties  application.properties
gateway-service/src/test/java/ma/artisanat/gateway_service/: GatewayServiceApplicationTests.java
job-service/: pom.xml
job-service/src/main/java/ma/artisanat/job_service/: JobServiceApplication.java
job-service/src/main/java/ma/artisanat/job_service/client/: UserClient.java
job-service/src/main/java/ma/artisanat/job_service/dto/: JobDto.java  UserDto.java
job-service/src/main/java/ma/artisanat/job_service/enums/: JobStatus.java
job-service/src/main/java/ma/artisanat/job_service/model/: Job.java
job-service/src/main/resources/: application.properties
job-service/src/test/java/ma/artisanat/job_service/: JobServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/ma/artisanat/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/ma/artisanat/notification_service/: NotificationServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/ma/artisanat/post_service/: PostServiceApplication.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/ma/artisanat/post_service/: PostServiceApplicationTests.java
profile-service/: fix-and-start.bat  fix-lombok-mapstruct.bat  pom.xml
profile-service/src/main/java/ma/artisanat/profile_service/: ProfileServiceApplication.java
profile-service/src/main/java/ma/artisanat/profile_service/client/: UserClient.java
profile-service/src/main/java/ma/artisanat/profile_service/config/: RestTemplateConfig.java
profile-service/src/main/java/ma/artisanat/profile_service/dto/: ProfileDTO.java  UserDTO.java
profile-service/src/main/java/ma/artisanat/profile_service/dtos/: ProfileDTO.java
profile-service/src/main/java/ma/artisanat/profile_service/entites/: Profile.java  User.java
profile-service/src/main/java/ma/artisanat/profile_service/mapper/: ProfileMapper.java
profile-service/src/main/java/ma/artisanat/profile_service/mappers/: ProfileMapper.java
profile-service/src/main/java/ma/artisanat/profile_service/model/: Profile.java  Service.java
profile-service/src/main/java/ma/artisanat/profile_service/reposiory/: ProfileRepository.java
profile-service/src/main/java/ma/artisanat/profile_service/repository/: ProfileRepository.java
profile-service/src/main/java/ma/artisanat/profile_service/service/: ProfileService.java
profile-service/src/main/java/ma/artisanat/profile_service/service/client/: UserClient.java
profile-service/src/main/java/ma/artisanat/profile_service/service/profileServiceImpl/: ProfileServiceImpl.java
profile-service/src/main/java/ma/artisanat/profile_service/services/: ProfileService.java
profile-service/src/main/java/ma/artisanat/profile_service/services/implement/: ProfileserviceImpl.java
profile-service/src/main/java/ma/artisanat/profile_service/web/: ProfileController.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/ma/artisanat/profile_service/: ProfileServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/ma/artisanat/search_service/: SearchServiceApplication.java
search-service/src/test/java/ma/artisanat/search_service/: SearchServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ma/artisanat/user_service/: UserServiceApplication.java
user-service/src/main/java/ma/artisanat/user_service/dao/: IDAO.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/ma/artisanat/user_service/: UserServiceApplicationTests.java
(+41 files in other folders)
