spring.application.name=post-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:8888

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.boot=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
