spring.application.name=gateway-service
server.port=9999
spring.config.import=optional:configserver:http://localhost:8888



spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**


spring.cloud.gateway.routes[1].id=profile-service
spring.cloud.gateway.routes[1].uri=lb://PROFILE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/profiles/** 

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/users/**


spring.cloud.gateway.routes[3].id=post-service
spring.cloud.gateway.routes[3].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/posts/**


spring.cloud.gateway.routes[4].id=post-service
spring.cloud.gateway.routes[4].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/likes/**


spring.cloud.gateway.routes[5].id=post-service
spring.cloud.gateway.routes[5].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/comments/**

spring.cloud.gateway.routes[6].id=job-service
spring.cloud.gateway.routes[6].uri=lb://JOB-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/jobs/**


