spring.application.name=user-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888

#server.tomcat.connection-timeout=5000
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.service-name=user-service