spring.application.name=profile-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:8888


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.boot=DEBUG
